# SoftwareEngineering-RestPOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sheridan/sharmupm/restmanagerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sheridan/sharmupm/restmanagerapplication/: MainActivity.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/application/login/: LoggedInUser.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Result.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/application/models/: KitchenTicket.kt  MenuItem.kt  Order.kt  Report.kt  Table.kt  User.kt  Video.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/application/userCreate/: UserCreateViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/application/userDetail/: UserDetailViewModel.kt  UserDetailViewModelFactory.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/application/userList/: UserListViewModel.kt  UserListViewModelFactory.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/model/: Menu.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/persistence/firebase/login/: LoginDataSource.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/data/model/: LoggedInUser.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/dialogs/: ConfirmationDialog.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/menu/: GalleryFragment.kt  GalleryViewModel.kt  MenuAdapter.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/menu/menuItem/: MenuItem.kt  MenuItemViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/tables/: TableFragment.kt  TableViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/userManagement/: UserManagementFragment.kt  UserManagementViewModel.kt  UserManagementViewModelFactory.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/userManagement/userCreate/: UserCreateFragment.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/userManagement/userDetail/: UserDetailFragment.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/presentation/userManagement/userList/: ListBindingAdapter.kt  UserListAdapter.kt  UserListFragment.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/services/repository/loginSystem/: LoginRepository.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/services/repository/userSystem/userCreate/: UserCreateRepository.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/services/repository/userSystem/userDetail/: UserDetailRepository.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/: LandingFragment.kt  MenuAdapter.kt  MenuDetailFragment.kt  MenuListFragment.kt  OrderFragment.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/data/model/: LoggedInUser.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/detail/: MenuDetailFragment.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/sheridan/sharmupm/restmanagerapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_baseline_insert_chart_outlined_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_queue_24.xml  ic_baseline_reduce_capacity_24.xml  ic_baseline_restaurant_menu_24.xml  manage_menu.xml  rewards.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_landing.xml  fragment_login.xml  fragment_menu_detail.xml  fragment_menu_list.xml  fragment_order.xml  fragment_slideshow.xml  fragment_tables.xml  fragment_user_create.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_user_management.xml  item_color.xml  item_menu.xml  menu_item_fragment.xml  nav_header_main.xml  user_list_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sheridan/sharmupm/restmanagerapplication/: ExampleUnitTest.kt
(+2 files in other folders)
