// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '4.1.1'
        version_core = "1.3.2"
        version_constraint_layout = "2.0.4"
        version_glide = "4.11.0"
        version_glide_compiler = "4.7.1"
        version_google_services = "4.3.4"
        version_hilt = "2.29.1-alpha"
        version_hilt_lifecycle = "1.0.0-alpha02"
        version_kotlin = "1.4.10"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "2.3.1"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.1.0"
        version_room = "2.3.0-alpha03"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "com.google.gms:google-services:$version_google_services" // For Firebase
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}