<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_login"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" /><action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home"/><action android:id="@+id/action_global_nav_login" app:destination="@id/nav_login"/>
    <fragment
        android:id="@+id/userListFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.userManagement.userList.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_showUserDetail"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.userManagement.userDetail.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="selectedUser"
            app:argType="sheridan.sharmupm.restmanagerapplication.application.models.User" />
    </fragment>
</navigation>