<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_login">

    <fragment
        android:id="@+id/nav_home"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:popUpTo="@id/nav_slideshow"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_home_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_nav_home_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_nav_home_to_menuItem"
            app:destination="@id/menuItem" />
        <action
            android:id="@+id/action_nav_home_to_userCreateFragment"
            app:destination="@id/userCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.menu.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_login"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" /><action android:id="@+id/action_global_nav_home" app:destination="@id/nav_home"/><action android:id="@+id/action_global_nav_login" app:destination="@id/nav_login"/>
    <fragment
        android:id="@+id/userListFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.userManagement.userList.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">
        <action
            android:id="@+id/action_showUserDetail"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_createUser"
            app:destination="@id/userCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.userManagement.userDetail.UserDetailFragment"
        android:label="UserDetailFragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="selectedUser"
            app:argType="sheridan.sharmupm.restmanagerapplication.application.models.User" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.tables.TableFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" >
        <action
            android:id="@+id/action_tableFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/menuItem"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.menu.menuItem.MenuItem"
        android:label="menu_item_fragment"
        tools:layout="@layout/menu_item_fragment" >
        <action
            android:id="@+id/action_menuItem_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment><action android:id="@+id/action_global_menuItem" app:destination="@id/menuItem"/><action android:id="@+id/action_global_nav_gallery" app:destination="@id/nav_gallery"/>
    <fragment
        android:id="@+id/userCreateFragment"
        android:name="sheridan.sharmupm.restmanagerapplication.presentation.userManagement.userCreate.UserCreateFragment"
        android:label="UserCreateFragment"
        tools:layout="@layout/fragment_user_create" />
</navigation>